<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://wallpapercave.com/wp/wp6956765.jpg")
            }
            #maincontainer {
                height: 100vh;
                
            }
            #container {
                
                width: 350px;
                
                margin: auto;
            }
            #header {
                background-color: rgb(241, 247, 247);
                padding: 10px;
                text-align: center;
            }
            img {
                border-align: center;
            }
            img {
               border-radius: 50%;  
            }
            #imgDiv {
                text-align: center;
                padding: 10px;
            }
            #section {
                background-color: rgb(15, 1, 1);
            }
            #pDiv {
                color: rgb(235, 222, 222);
                text-align :center;
                padding: 10px;
            }
            table {
                width: 100%;
                color: cornsilk;
            }
            #tableDiv {
                padding: 10px;
            }
            #btnDiv {
                text-align: center;
                padding: 30px;
            }
            button {
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>John cena</h2>
                </div>

                <div id="section">
                <div id="imgDiv">
                    <img src="https://staticg.sportskeeda.com/editor/2019/09/03ead-15688918737420-800.jpg" height="150px" width="150px"/>
                </div>

                <div id="pDiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore ab corporis! Ratione, illo illum. In, quidem! Soluta dolorem quasi reprehenderit debitis est quam, natus veritatis, aut quae officiis iure!
                    </p>
                </div>

                <div id="tableDiv">
                    <table>
                        <tr>

                            <th>
                                <h4>103</h4>
                                <h4>post</h4>
                            </th>
                            <th>
                                <h4>200</h4>
                                <h4>following</h4>
                            </th>
                            <th>
                                <h4>1000</h4>
                                <h4>followers</h4>
                            </th>
                        </tr>
                    </table>
                </div>

                <div id="btnDiv">
                    <button>follow</button>
                    <button>message</button>
                </div>
            </div>
        </div>
    </body>
</html>